<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE | EgJamPEdia</title>
    <style>
        .header {
            /* background-image: url();
            background-image: url();
            background-image: url(); */
            text-align: center;
            background-position: center center;
            background-position: center left;
            background-position: center right;
            background-repeat: no-repeat;
            font-weight: bold;
            color: silver;
            background-color: peru;
            height: 300px;
            
        }

        .image {
            display: block;
            margin-left: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            /* padding: 15px; */

        }
        .link1 {
            display: inline-table;
            margin-left: 150px;
            margin-right: 185px;
            margin-top: 0px;
            /* padding: 15px; */

        } 
        .link2 {
            display: inline-table;
            margin-left: 150px;
            margin-right: 100px;
            margin-top: 0px;
            /* padding: 15px; */

        } 
        .link3 {
            display: inline-table;
            margin-left: 100px;
            margin-right: 50px;
            margin-top: 0px;
            
            /* padding: 15px; */

        } 
        /* .fontstyle {
            font-style: oblique;
            font-weight: bold;
            color: peru;
            text-decoration: none;   
            
             

        }  */
        .container a {
        padding: 5px;
        margin: 0px;
        text-decoration: none;
        color: peru;
        font-family: cursive;
    }
    .container a:hover {
        color:silver;
    }
    </style>
</head>

<body>

    <h1 class="header">JEE Materials!</h1>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1547531455-c20b677ded4b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=375&q=80"
            alt="photo1">
            <img src="https://images.unsplash.com/photo-1547468731-cc0bd2f11351?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=400&q=80"
            alt="photo2">
            <img src="https://images.unsplash.com/photo-1547546801-9edb40f6f80f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=334&q=80"
            alt="photo3">

    </div>


       <div class="container">   
       <span class="link1"><a href="https://drive.google.com/drive/folders/1Ew84Q6aSkH4bb-b9JRDt0L4cA9lSySYo" for ><span class="fontstyle">PHYSICS</span></a></span>
       <span class="link2"><a href="https://drive.google.com/drive/folders/1kvM7ewjwIQbqGLrLILhsF8dy2-lG1Ejr" for ><span class="fontstyle">CHEMISTRY</span></a></span>
       <span class="link2"><a href="https://drive.google.com/drive/folders/1ER994rzAkGB-2pOTps9sgzvpzvLW7fx3" for ><span class="fontstyle">MATHS</span></a></span>
       <span class="link2"><a href="https://drive.google.com/drive/folders/0AHrKRHh5ndY9Uk9PVA" for ><span class="fontstyle">DISHA41YEARS</span></a></span>
       <span class="link2"><a href="https://drive.google.com/drive/folders/0AMqFjKPLOOSsUk9PVA" for ><span class="fontstyle">Allen_Assignments</span></a></span>
       <span class="link2"><a href="https://drive.google.com/drive/folders/1ZWC0MDQCSCfVL9T_6ey6Z13I5k9kLyAi" for ><span class="fontstyle">BITSAT_PYQ</span></a></span>
       <span class="link2"><a href="https://drive.google.com/drive/folders/0ACTspCzOJIBRUk9PVA" for ><span class="fontstyle">JEE_MAIN</span></a></span>
       <!-- <span class="link2"><a href="https://drive.google.com/drive/folders/1RP1OAmSh5ofzGz6AuvWAdhQk20IwGL9Y" for ><span class="fontstyle">JEEMAIN_2020</span></a></span> -->

        </div> 


       

</body>

</html>
